<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raptus.mailchimp">

  <five:registerPackage package="." />

  <include package=".browser" />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="raptus.mailchimp"
    directory="profiles/default"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="raptus.mailchimp.import"
    title="Mailchimp configuration"
    description="Configures Mailchimp properties"
    handler="raptus.mailchimp.Extensions.install.import_various">
      <depends name="profile-raptus.mailchimp:default" />
  </genericsetup:importStep>
  <adapter
    factory=".connector.Connector"/>
    
  <utility component=".raptusmailchimpdomain"
           name="raptus.mailchimp" />
      
</configure>
