<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="raptus.mailchimp">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="upgrades.zcml" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="raptus.mailchimp"
    directory="profiles/default"
    description=""
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="raptus.mailchimp.import"
    title="Mailchimp configuration"
    description="Configures Mailchimp properties"
    handler="raptus.mailchimp.setuphandlers.setupProperties">
    <depends name="propertiestool" />
  </genericsetup:importStep>
  
  <adapter
    factory=".connector.Connector"/>
    
  <utility zcml:condition="not-have plone-4"
           component=".raptusmailchimpdomain"
           name="raptus.mailchimp" />
      
</configure>
