<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:page
      name="mailchimp_configlet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".configlet.Configlet"
      permission="cmf.ManagePortal"
      />

  <!-- Register the portlet -->
  <plone:portlet
      name="raptus.mailchimp.MailChimpPortlet"
      interface=".portlet.IMailChimpPortlet"
      assignment=".portlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".portlet.Renderer"
      addview=".portlet.AddForm"
      editview=".portlet.EditForm"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="raptus.mailchimp.available_list"
      component=".portlet.available_list"
      />
    
  <browser:page
      name="raptus.mailchimp.subscriberForm"
      for="raptus.mailchimp.interfaces.IProperties"
      class=".subscriber.SubscriberForm"
      permission="zope.Public"
      />
    
  <browser:page
      name="raptus.mailchimp.subscriberForm"
      for="*"
      class=".subscriber.SubscriberFormInlineValidator"
      permission="zope.Public"
      />

  <utility
      name="raptus.mailchimp.subscriber_list"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".subscriber.subscriber_list"
      />

  <browser:resource
      name="raptus_mailchimp_icon.gif"
      image="icon.gif"
      />

</configure>