Changelog
=========

1.2 (unreleased)
----------------

- Nothing changed yet.


1.1 (2014-04-14)
----------------

* Replaced dependency greatape with mailchimp

1.0 (2012-07-12)
----------------

* Moved caching from the subscriber_list method to the connector which greatly
  reduces requests made to mailchimp [simu]
* Add documentation [toutpt]
* pep8 [toutpt]
* update french translation [toutpt]
* fix missing permissions include (Plone4.1) [toutpt]

1.0b4 (2011-10-18)
------------------

* compatibility with plone 4.1


1.0b3 (2011-04-05)
------------------

* restore request form, this prevent issues with five.formlib


1.0b2 (2011-03-15)
------------------

* plone 4 compatibility
* check of non ascii chars
* keep data after an error


1.0b1 (2010-11-15)
------------------

* fix configlet: check the content of user-data. fix a error with no-free accounts

1.0a2 (2010-09-17)
------------------

* Plone 4 compatibility

1.0dev (unreleased)
-------------------

- Initial release

